* {
   font-family: 'Shantell Sans', cursive;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* header */
#header {
   width: 100%;
   height: 130px;
   background-color: #aed60f;
   display: flex;
   position: fixed;
   z-index: 2;
}

.logo {
   margin-left: 10%;
   width: 30%;
   height: 100%;
   display: flex;
   align-items: center;
}

#logotext {
   text-decoration: none;
   font-size: xx-large;
   font-family: 'Shantell Sans', serif;
   margin-left: 2%;
   color: #480080;
   display: flex;
   align-items: center;
}

nav {
   width: 70%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.menu_top {
   list-style-type: none;
   display: flex;
   align-items: center;
}

.menu_top li {
   display: inline-block;
   margin-right: 60px;
   font-size: x-large;
}

.menu_top li a {
   text-decoration: none;
   color: #480080;
}

.dropdown {
   display: none;
   position: absolute;
   background-color: #aed60f;
   padding-left: 13px;
}


.menu_top li:hover .dropdown {
   display: block;
}

.dropdown li {
   display: block;
   font-size: large;
}

.hamburger {
   display: none;
   margin-left: 300px;
}

.hamburger .line {
   width: 24px;
   height: 3px;
   background-color: #480080;
   display: block;
   margin: 6px auto;
   transition: all 0.3s ease-in-out;
   border-radius: 15px;
}

.hamburger:hover {
   cursor: pointer;
}
.menu_top>li>a:hover{
   color: #9403fc;
}
.dropdown>li>a:hover{
   color: #9403fc;
}

/* body */
.main {
   background-color: #212121;
}

.biggif {
   margin-top: 130px;
   width: 100%;
}

.border {
   margin-top: 30px;
   margin-left: 30px;
   margin-right: 30px;
   border: 6px;
   border-radius: 25px;
}

.title {
   margin-top: 20px;
   color: #cafc03;
   font-family: 'Shantell Sans', serif;
   font-size: 43px;
   text-align: center;
}

.info p {
   /* margin-top: 20px; */
   color: #baa38d;
   font-family: 'Nunito', sans-serif;
   font-size: x-large;
   margin-left: 20px;
}

.minititle {
   margin-top: 20px;
   color: #cafc03;
   font-family: 'Shantell Sans', serif;
   font-size: 35px;
   text-align: center;
}

/* books */
.books {
   background-color: #212121;
}

.content {
   position: relative;
   top: 20px;
   /* Высота фиксированного заголовка */
   z-index: 1;
}

.grid {
   position: relative;
   margin: 0 auto;
   padding: 1em 0 4em;
   width: 100%;
   list-style: none;
   text-align: center;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   /* Выравнивание по горизонтали по центру */
   align-items: center;
   /* Выравнивание по вертикали по центру */
}

.grid figure {
   position: relative;
   float: left;
   overflow: hidden;
   margin: 1% 1%;
   min-width: 320px;
   max-width: 480px;
   max-height: 360px;
   width: 48%;
   text-align: center;
   cursor: pointer;
   transition: 0.3s;
   /* Плавное изменение при наведении */
   border-radius: 25px;
}

.grid figure:hover::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.7);
   z-index: 1;
}

.grid figure img {
   position: relative;
   display: block;
   min-height: 100%;
   max-width: 100%;
   opacity: 0.8;
   transition: 0.3s;
}

.grid figure:hover img {
   opacity: 1;
}

.grid figure figcaption {
   padding: 2em;
   color: #fff;
   text-transform: uppercase;
   font-size: 1.25em;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   z-index: 1;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
   pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.grid figure figcaption>a {
   z-index: 1000;
   text-indent: 200%;
   white-space: nowrap;
   font-size: 0;
   opacity: 0;
}

.grid figure h2,
.grid figure p {
   -webkit-transform: translate3d(0, 40px, 0);
   transform: translate3d(0, 40px, 0);
   color: #fff;
   transition: 0.3s;
   z-index: 2;
}

.grid figure h2 span {
   font-weight: 800;
}

.grid figure h2,
.grid figure p {
   margin: 0;
}

.grid figure p {
   letter-spacing: 1px;
   font-size: 68.5%;
}

.grid figure:hover h2,
.grid figure:hover p {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   color: #ff9900;
   font-size: xx-large;
   font-family: 'Shantell Sans', serif;
}

figure.box img {
   max-width: none;
   width: -webkit-calc(100% + 50px);
   width: calc(100% + 50px);
   opacity: 0.7;
   -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
   transition: opacity 0.35s, transform 0.35s;
   -webkit-transform: translate3d(-40px, 0, 0);
   transform: translate3d(-40px, 0, 0);
}

figure.box figcaption {
   text-align: left;
}

figure.box figcaption>div {
   position: absolute;
   bottom: 0;
   left: 0;
   padding: 2em;
   width: 100%;
   height: 50%;
}

figure.box h2,
figure.box p {
   -webkit-transform: translate3d(0, 40px, 0);
   transform: translate3d(0, 40px, 0);
}

figure.box h2 {
   -webkit-transition: -webkit-transform 0.35s;
   transition: transform 0.35s;
}

figure.box p {
   color: rgba(255, 255, 255, 0.8);
   opacity: 0;
   -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
   transition: opacity 0.2s, transform 0.35s;
}

figure.box:hover img,
figure.box:hover p {
   opacity: 1;
}

figure.box:hover img,
figure.box:hover h2,
figure.box:hover p {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

figure.box:hover p {
   -webkit-transition-delay: 0.05s;
   transition-delay: 0.05s;
   -webkit-transition-duration: 0.35s;
   transition-duration: 0.35s;
}

.empty {
   width: 100%;
}

.empty p {
   font-size: large;
   font-family: 'Shantell Sans', serif;
   color: whitesmoke;
   padding-top: 2%;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.pic {
   width: 20%;
   border-radius: 15px;
   margin: 1% 40% 2% 40%;
}

/* footer */
footer {
   height: 130px;
   width: 100%;
   margin-top: 0;
   padding-top: 0;
   background-color: #aed60f !important;
   display: flex;
}

.information {
   width: 50%;
}

.information p {
   font-size: large;
   font-family: 'Shantell Sans', serif;
   color: #480080;
   padding: 3% 0 2% 25%;
}

.logoFooter {
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
}

.logotextFooter {
   text-decoration: none;
   font-size: x-large;
   font-family: 'Shantell Sans', serif;
   padding-left: 50%;
   color: #480080;
   display: flex;
   align-items: center;
}